# ------------------------------------------------------------
# This is a very crappy Dockerfile build of the Go OpAMP Server, 
# but it's good enough for the purposes of this example.
#
# For a better version check out: 
# https://github.com/open-telemetry/opamp-go/blob/main/internal/examples/Dockerfile.server
# ------------------------------------------------------------
FROM golang:1.24

RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN git clone https://github.com/open-telemetry/opamp-go.git .

COPY startup.sh .
RUN chmod +x startup.sh

EXPOSE 4320
EXPOSE 4321

ENTRYPOINT [ "./startup.sh" ]
